{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tripganizer",
	"compatibility_date": "2026-07-04",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tripganizer-d1-db",
			"database_id": "e2dca7b5-5ce8-4a8f-8ddc-cb67bc1602e5"
		}
	],
	"analytics_engine_datasets": [
  		{ "binding": "ANALYTICS_TRIPGANIZER", "dataset": "analytics_tripganizer" }
  	],	
	"workers_dev": true,
	"preview_urls": true
}
